# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/igor/kuridza/dice/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/igor/kuridza/dice/movieapp/: MainActivity.kt
app/src/main/java/igor/kuridza/dice/movieapp/app/: MovieApp.kt
app/src/main/java/igor/kuridza/dice/movieapp/common/: AndroidExtensions.kt  Constants.kt  ConvertingUtils.kt  DialogUtils.kt  Networking.kt  NetworkingConstants.kt  NetworkingUtils.kt  ViewExtensions.kt
app/src/main/java/igor/kuridza/dice/movieapp/common/utils/: ConvertingUtils.kt  DialogUtils.kt
app/src/main/java/igor/kuridza/dice/movieapp/di/: NetworkingModule.kt  PreferencesModule.kt  PresentationModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/igor/kuridza/dice/movieapp/model/: CreatedBy.kt  GetCreditsResponse.kt  LastEpisodeToAir.kt  Network.kt  Person.kt  ProductionCountry.kt  RecyclerItemType.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/igor/kuridza/dice/movieapp/model/auth/: AuthRequest.kt  GetRequestToken.kt  GetSessionId.kt  (+2 more)
app/src/main/java/igor/kuridza/dice/movieapp/networking/: AuthenticationService.kt  MovieApiService.kt  TvShowApiService.kt
app/src/main/java/igor/kuridza/dice/movieapp/prefs/: SettingsPrefs.kt  SettingsPrefsImpl.kt
app/src/main/java/igor/kuridza/dice/movieapp/utils/: ResourceHelper.kt  ResourceHelperImpl.kt  SettingManagerImpl.kt  SettingsManager.kt
app/src/main/res/color/: btn_tab_item_color.xml
app/src/main/res/color-night/: btn_tab_item_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_broken_image.xml  ic_dot.xml  ic_language.xml  ic_movies.xml  ic_settings.xml  ic_theme.xml  ic_tv_show.xml  rounded_background.xml  top_rounded_background.xml
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  authentication_fragment.xml  home_fragment.xml  image_fragment.xml  image_item.xml  movie_details_fragment.xml  movie_item.xml  movie_item_with_poster_and_title.xml  movie_item_with_title_poster_and_vote_average.xml  movies_fragment.xml  person_item.xml  person_wikipedia_info_fragment.xml  rate_dialog_fragment.xml  search_movies_fragment.xml  search_tv_shows_fragment.xml  settings_fragment.xml  tv_show_details_fragment.xml  tv_show_item.xml  tv_show_item_with_name_poster_and_vote_average.xml  tv_show_item_with_poster_and_title.xml  tv_shows_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml  filter_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  bottom_bar_navigation_graph.xml  home_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/igor/kuridza/dice/movieapp/: ExampleUnitTest.kt
(+121 files in other folders)
