<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="igor.kuridza.dice.movieapp.ui.fragments.movie_details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/movie_details_fragment">

        <argument
            android:name="movieId"
            app:argType="integer" />

        <argument
            android:name="moviePosterPath"
            app:argType="string" />
        <action
            android:id="@+id/goToImageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/goToPersonWikipediaInfoFragment"
            app:destination="@id/personWikipediaInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="igor.kuridza.dice.movieapp.ui.fragments.tv_show_details.TvShowDetailsFragment"
        android:label="tv_show_details_fragment"
        tools:layout="@layout/tv_show_details_fragment">

        <argument
            android:name="tvShowId"
            app:argType="integer" />

        <argument
            android:name="tvShowPosterPath"
            app:argType="string" />
        <action
            android:id="@+id/goToImageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/goToPersonWikipediaInfoFragment"
            app:destination="@id/personWikipediaInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageFragment"
        android:name="igor.kuridza.dice.movieapp.ui.fragments.images.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/image_fragment">

        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="igor.kuridza.dice.movieapp.ui.fragments.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/goToTvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
        <action
            android:id="@+id/goToMovieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/goToSearchMoviesFragment"
            app:destination="@id/searchMoviesFragment" />
        <action
            android:id="@+id/goToSearchTvShowsFragment"
            app:destination="@id/searchTvShowsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="igor.kuridza.dice.movieapp.ui.fragments.search.movies.SearchMoviesFragment"
        android:label="search_movies_fragment"
        tools:layout="@layout/search_movies_fragment">
        <action
            android:id="@+id/goToMovieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchTvShowsFragment"
        android:name="igor.kuridza.dice.movieapp.ui.fragments.search.tv_shows.SearchTvShowsFragment"
        android:label="search_tv_shows_fragment"
        tools:layout="@layout/search_tv_shows_fragment">
        <action
            android:id="@+id/goToTvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personWikipediaInfoFragment"
        android:name="igor.kuridza.dice.movieapp.ui.fragments.person.PersonWikipediaInfoFragment"
        android:label="PersonWikipediaInfoFragment"
        tools:layout="@layout/person_wikipedia_info_fragment">
        <argument
            android:name="person"
            app:argType="igor.kuridza.dice.movieapp.model.Person" />
    </fragment>
</navigation>