<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movieDetails"
            type="igor.kuridza.dice.movieapp.model.movie.MovieDetails" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            style="@style/AppBarLayoutStyle"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorDarkBlue"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/movieImageHeader"
                        imagePath="@{movieDetails.backdropPath}"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/movieImage"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/movieImageHeader"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/movieImageHeader">

                        <ImageView
                            android:id="@+id/moviePoster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_star"
                        style="@style/StarStyle"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@id/rateText"
                        app:layout_constraintStart_toEndOf="@id/movieImage"
                        app:layout_constraintTop_toBottomOf="@id/movieImageHeader" />

                    <TextView
                        android:id="@+id/rateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rateText"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/movieImage"
                        app:layout_constraintStart_toStartOf="@id/star"
                        app:layout_constraintEnd_toEndOf="@id/star" />

                    <TextView
                        android:id="@+id/userMovieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle"
                        app:layout_constraintBottom_toBottomOf="@id/star"
                        app:layout_constraintEnd_toEndOf="@id/star"
                        app:layout_constraintStart_toStartOf="@id/star"
                        app:layout_constraintTop_toTopOf="@id/star" />

                    <ProgressBar
                        android:id="@+id/userScoreLoading"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="@id/star"
                        app:layout_constraintEnd_toEndOf="@id/star"
                        app:layout_constraintBottom_toBottomOf="@id/star"
                        app:layout_constraintStart_toStartOf="@id/star"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|start"
                        android:text="@{movieDetails.title}"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="@id/movieImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/star"
                        app:layout_constraintTop_toBottomOf="@id/movieImageHeader" />

                    <View
                        android:id="@+id/background"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/colorDarkBlue"
                        app:layout_constraintBottom_toBottomOf="@id/movieImageHeader"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/movieGenres" />

                    <TextView
                        android:id="@+id/movieRuntime"
                        runtime="@{movieDetails.runtime}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center|start"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/movieImageHeader"
                        app:layout_constraintStart_toEndOf="@id/movieImage"
                        app:layout_constraintTop_toTopOf="@id/background" />


                    <ImageView
                        android:id="@+id/dot"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_dot"
                        app:layout_constraintBottom_toBottomOf="@id/movieImageHeader"
                        app:layout_constraintStart_toEndOf="@id/movieRuntime"
                        app:layout_constraintTop_toTopOf="@id/background" />

                    <TextView
                        android:id="@+id/movieGenres"
                        genres="@{movieDetails.genres}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/movieImageHeader"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dot" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center|start"
                        android:text="@{movieDetails.title}"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorDarkBlue"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tmdbRatingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tmdbRatingText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tmdbRating"
                    android:text="@{movieDetails.voteAverage.toString()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tmdbRatingText"
                    app:layout_constraintTop_toBottomOf="@id/tmdbRatingText" />

                <TextView
                    android:id="@+id/quoteText"
                    quoteVisibility="@{movieDetails.tagline}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/quoteText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tmdbRating" />

                <TextView
                    android:id="@+id/movieQuote"
                    quoteText="@{movieDetails.tagline}"
                    quoteVisibility="@{movieDetails.tagline}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/quoteText"
                    app:layout_constraintTop_toBottomOf="@id/quoteText" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:text="@string/descriptionText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieQuote" />

                <TextView
                    android:id="@+id/movieDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{movieDetails.overview}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/descriptionText"
                    app:layout_constraintTop_toBottomOf="@id/descriptionText" />

                <View
                    android:id="@+id/dividerBelowDescription"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    style="@style/DividerStyle"
                    app:layout_constraintTop_toBottomOf="@id/movieDescription" />

                <TextView
                    android:id="@+id/originalTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/originalTitleText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/originalLanguageText"
                    app:layout_constraintStart_toStartOf="@id/descriptionText"
                    app:layout_constraintTop_toBottomOf="@id/dividerBelowDescription" />

                <TextView
                    android:id="@+id/originalTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{movieDetails.originalTitle}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/originalLanguage"
                    app:layout_constraintStart_toStartOf="@id/originalTitleText"
                    app:layout_constraintTop_toBottomOf="@id/originalTitleText" />

                <TextView
                    android:id="@+id/originalLanguageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/originalLanguageText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/originalTitleText"
                    app:layout_constraintTop_toBottomOf="@id/dividerBelowDescription" />

                <TextView
                    android:id="@+id/originalLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{movieDetails.originalLanguage}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/originalLanguageText"
                    app:layout_constraintTop_toBottomOf="@id/originalLanguageText" />

                <TextView
                    android:id="@+id/budgetText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/budgetText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/releaseDateText"
                    app:layout_constraintStart_toStartOf="@id/originalTitle"
                    app:layout_constraintTop_toBottomOf="@id/originalTitle" />

                <TextView
                    android:id="@+id/budgetValue"
                    budget="@{movieDetails.budget}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/releaseDate"
                    app:layout_constraintStart_toStartOf="@id/budgetText"
                    app:layout_constraintTop_toBottomOf="@id/budgetText" />

                <TextView
                    android:id="@+id/releaseDateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/releaseDateText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/budgetText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/originalLanguage" />

                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{movieDetails.releaseDate}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/releaseDateText"
                    app:layout_constraintTop_toBottomOf="@id/releaseDateText" />

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/statusText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/releaseDateText"
                    app:layout_constraintStart_toStartOf="@id/budgetText"
                    app:layout_constraintTop_toBottomOf="@id/budgetValue" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{movieDetails.status}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/adult"
                    app:layout_constraintStart_toStartOf="@id/statusText"
                    app:layout_constraintTop_toBottomOf="@id/statusText" />

                <TextView
                    android:id="@+id/adultText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/adultText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/statusText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/releaseDateText" />

                <TextView
                    android:id="@+id/adult"
                    adult="@{movieDetails.adult}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/adultText"
                    app:layout_constraintTop_toBottomOf="@id/adultText" />

                <View
                    android:id="@+id/dividerBelowMovieInfo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    style="@style/DividerStyle"
                    app:layout_constraintTop_toBottomOf="@id/adult" />

                <TextView
                    android:id="@+id/actorsText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:text="@string/actorsText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerBelowMovieInfo" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actorsRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/actorsText"
                    app:layout_constraintStart_toStartOf="@id/actorsText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>