<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.movies.MoviesFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/toolbar_menu"
                app:title="Top rated"
                app:titleTextColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <View
                android:id="@+id/loadingBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGray"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorDarkBlue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/backgroundBehindBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/colorDarkBlue"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseMovieCategoryBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_background"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:id="@+id/bottomSheetHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/chooseMovieCategoryText"
                android:textColor="@color/colorDarkBlue"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkBlue"
                app:layout_constraintTop_toBottomOf="@id/bottomSheetHeader" />

            <RadioGroup
                android:id="@+id/categoryGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/topRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topRated"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="18sp"
                    android:checked="true"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popularText"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upcomingText"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apply"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/categoryGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                android:text="@string/applyText"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/colorDarkBlue"
                android:textColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>