<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tvShow"
            type="igor.kuridza.dice.movieapp.model.tv_show.TvShow" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/tvShowPoster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                imagePath="@{tvShow.posterPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.75:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/tvShowRatingStar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/StarStyle"
                app:layout_constraintBottom_toBottomOf="@+id/tvShowPoster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShowPoster"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/tvShowAverageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="@{tvShow.voteAverage.toString()}"
                app:layout_constraintBottom_toBottomOf="@+id/tvShowRatingStar"
                app:layout_constraintEnd_toEndOf="@+id/tvShowRatingStar"
                app:layout_constraintStart_toStartOf="@+id/tvShowRatingStar"
                app:layout_constraintTop_toTopOf="@+id/tvShowRatingStar"
                tools:text="5.2" />

            <TextView
                android:id="@+id/tvShowName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:text="@{tvShow.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvShowAverageRating"
                app:layout_constraintTop_toBottomOf="@+id/tvShowPoster" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>